# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: notification.cp.ei.telekom.de/v1
kind: NotificationChannel
metadata:
  labels:
    app.kubernetes.io/name: notification
    app.kubernetes.io/managed-by: kustomize
  name: notificationchannel-sample
spec:
  # TODO(user): Add fields here
