# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: notification.cp.ei.telekom.de/v1
kind: NotificationChannel
metadata:
  name: msteams-channel-firebirds
  labels:
    app.kubernetes.io/name: msteams-channel-firebirds
    app.kubernetes.io/managed-by: kustomize
    cp.ei.telekom.de/purpose: notifications
spec:
  msTeams:
    # Webhook URL from Microsoft Teams (Incoming Webhook connector)
    webhookUrl: "https://test.environment.api.powerplatform.com:443/powerautomate/invoke-webhook"