# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

## Append samples of your project ##
resources:
- organization_v1_group.yaml
- organization_v1_team.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
