# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: organization.cp.ei.telekom.de/v1
kind: Group
metadata:
  labels:
    app.kubernetes.io/name: organization-operator
    app.kubernetes.io/managed-by: kustomize
  name: group-sample
spec:
  displayName: group-sample
  description: "This is a sample group"
