# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: organization.cp.ei.telekom.de/v1
kind: Group
metadata:
  name: phoenix
spec:
  displayName: phoenix
  description: "This is a sample group called phoenix"
