# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: api
    app.kubernetes.io/managed-by: kustomize
  name: apicategory-admin-role
rules:
- apiGroups:
  - api.cp.ei.telekom.de
  resources:
  - apicategories
  verbs:
  - '*'
- apiGroups:
  - api.cp.ei.telekom.de
  resources:
  - apicategories/status
  verbs:
  - get
