# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

# This rule is not used by the project notification itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over notification.cp.ei.telekom.de.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: notification
    app.kubernetes.io/managed-by: kustomize
  name: notificationchannel-admin-role
rules:
- apiGroups:
  - notification.cp.ei.telekom.de
  resources:
  - notificationchannels
  verbs:
  - '*'
- apiGroups:
  - notification.cp.ei.telekom.de
  resources:
  - notificationchannels/status
  verbs:
  - get
