# SPDX-FileCopyrightText: 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

# This kustomization.yaml references the CRDs that the migration operator depends on.
# Since this operator migrates ApprovalRequests from a legacy cluster to the new cluster,
# it needs the ApprovalRequest CRD to be installed.
resources:
- bases/approval.cp.ei.telekom.de_approvalrequests.yaml

configurations:
- kustomizeconfig.yaml
