# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

resources:
- certificate.yaml
# Only if trust-manager is installed, see https://cert-manager.io/docs/trust/trust-manager
- bundle.yaml

configurations:
- kustomizeconfig.yaml
