# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

namespace: default

labels:
  - includeSelectors: true
    pairs:
      cp.ei.telekom.de/environment: default
      app.kubernetes.io/managed-by: kustomize

resources:
  - environment.yaml
  - zone.yaml
