# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/name: controlplane-system
    app.kubernetes.io/managed-by: kustomize
    cp.ei.telekom.de/file-manager: enabled
    cp.ei.telekom.de/secret-manager: enabled
  name: system # this name is overwritten in kustomization.yaml
---