# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
appVersion: 0.11.0
description: A helm chart to deploy a generic common-server instance
name: common-server
type: application
version: 0.11.0
icon: https://raw.githubusercontent.com/telekom/controlplane/refs/heads/main/docs/img/Open-Telekom-Integration-Platform_Visual.svg