# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

GATEWAY_ENV="poc"
GATEWAY_ZONE="dataplane1"
GATEWAY_ROUTE="poc--my-route-v1"
GATEWAY_ADMIN_URL="https://<host>/admin-api>"
GATEWAY_ADMIN_CLIENT_ID="<client-id>"
GATEWAY_ADMIN_CLIENT_SECRET="<client-secret>"
GATEWAY_ADMIN_ISSUER="<issuer-url>"