# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: migration-operator-leader-election-rolebinding
  namespace: controlplane-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: migration-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: migration-operator
  namespace: controlplane-system
