# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

# This folder contains sample configurations for testing and development

resources:
# Uncomment to include the remote cluster secret (add your credentials first!)
# - remote-cluster-secret.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
