# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: admin.cp.ei.telekom.de/v1
kind: Zone
metadata:
  labels:
    app.kubernetes.io/name: dataplane1
    app.kubernetes.io/managed-by: kustomize
    cp.ei.telekom.de/environment: controlplane
  name: dataplane1
  namespace: controlplane
spec:
  identityProvider:
    admin:
      clientId: admin-cli
      userName: admin
      password: somePassword
    url: https://my-idp.example.com/
  gateway:
    admin:
      clientSecret: someSecret
      url: https://my-gateway-admin.example.com/admin-api
    url: https://my-gateway-admin.example.com/
  redis:
    host: my-redis-host
    port: 6379
    password: somePassword
  teamApis:
    apis: []