# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

resources:
- monitor.yaml

# Only needed if cert-manager is used to manage TLS certificates
# patches:
#   - path: monitor_tls_patch.yaml
#     target:
#       kind: ServiceMonitor
