# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

# The following manifests contain a self-signed issuer CR.
# More document can be found at https://docs.cert-manager.io
# WARNING: Targets CertManager v1.0. Check https://cert-manager.io/docs/installation/upgrading/ for breaking changes.
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    app.kubernetes.io/name: controlplane-issuer
    app.kubernetes.io/managed-by: kustomize
  name: controlplane-issuer
  namespace: system
spec:
  selfSigned: {}