# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: application.cp.ei.telekom.de/v1
kind: Application
metadata:
  labels:
    app.kubernetes.io/name: application-operator
    app.kubernetes.io/managed-by: kustomize
    cp.ei.telekom.de/environment: default
  name: application-sample
spec:
  team: hyperion
  teamEmail: DTIT_ENI_Hub_Team_Hyperion@telekom.de
  secret: c6283fd0-77f2-452c-8437-4882cffde8e1
  needsClient: true
  zone:
    name: zone-a
    namespace: default
