# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

## Append samples of your project ##
resources:
- application_v1_application.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
