# Copyright 2025 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

## Append samples of your project ##
resources:
- admin_v1_environment.yaml
- admin_v1_zone.yaml
- admin_v1_remoteorganization.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
